OPENAI_BASE_URL=https://openai-proxy-apigw-genai.api.linecorp.com/v1
OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=<Your_ChatAI_proxy_token_here>

# Google Gemini API Key (需要到 https://aistudio.google.com/app/apikey 獲取)
GOOGLE_API_KEY=<Your_google_api_key_here